<!DOCTYPEhtml>
<head>
	<style>
      body {
      background-color: rgb(200,200,200);
      margin: 5 auto;
      text-align: center;
      }
		header {
	position: absolute;
	left: 15px;
      	width: 1795px;
      	}
      p {
      	font-size: 20px;
      	padding: 50px;
   
		}
      h2 {
      font-size: 25px;
      }
      ul {
      padding: 20px;
       background-color: rgba(10,10,200,0.8);
      }
      li {
      	font-size: 15px;
      	color: white;
     	padding: 10px;
      	display:inline;
      }
	a:link {
		color: white;	
		}
	a:visited {
		color: white;
		}
	a:hover {
		color: red;
		}
	div {
      background-color:rgb(255,255,255);
		}
	
      img{
      	max-width: 500px;
		border-radius: 10px;
      }
      .fli {
	position: absolute;
	left: 1425px;
	top: 300px;
   	width: 390px;
      }
      .flo {
	position: absolute;
	left: 15px;
  	width: 1400px;
      }
      
	</style>
</head>

<body>
<header>	
  <div>
  <img  src="http://www.lockheedmartin.com/content/dam/lockheed/data/corporate/photo/general/LM-logo-700.jpg" height=200px width= 500 >
    <ul>
	    <li><a href="index.html">Home</a></li>
      <li><a href="lockheed-projects.html">Lockheed-Projects</a></li>
      <li><a href="Should-Lockheed-be-supported.html">Should Lockheed be supported</a></li>
    </ul>
    </div>
</header>
    <div class=flo>
	<p> Lockheed Martin is a technology company, they invest in aerospace, defence, security, and other advanced technologies.
	They’ve worked on projects from the hubble space telescope to laser weapons. 
	Their mission statement is to solve complex challenges, advance scientific discovery and deliver innovative 
	solutions to help their customers keep people safe. They hold three values above all else, these are to do what’s right, 
	to respect others, and to perform with excellence.</p>
    <img src="http://www.lockheedmartin.com/content/dam/lockheed/data/ms2/photo/laser/directed-energy-laser-weapon-systems-980x494.jpg">
    <h2>History of Lockheed Martin</h2>
  	<p>Lockheed Martin were originally two different companies; Lockheed, and Glenn L. Martin Company. 
	Both companies were founded in 1912 and both made aircraft. Lockheed was founded by Allan and Malcolm Lockheed, 
	although at the time it was called Alco Hydro-Aeroplane Company and was renamed to Lockheed. Glenn L. Martin Company was founded by Glenn L. Martin. 
	Glenn L. Martin merged with American-Marietta (a mining company) in 1961 to form Martin Marietta. In 1995 Martin Marietta and Lockheed merged to form Lockheed Martin. 
	Lockheed Martin also owns Sandia Corporation which operates Sandia National Laboratories (which is technically owned by the United States’ government) who does research in nuclear systems, 
	national security, and energy, Lockheed Martin also owns Sikorsky Aircraft who make a lot of helicopters.</p>
    </div>
    <div class=fli>
	    <img src="http://www.lockheedmartin.com/content/dam/lockheed/data/corporate/photo/hewson.jpg" width=300px height=450px>
      <p>Marillyn Hewson <br> Lockheed Martin's current CEO<p>
  </div>
<div>
	
	</div>
</body>
