<!DOCTYPEhtml>
<head>
	<style>
      body {
      background-color: rgb(200,200,200);
      margin: 5 auto;
      }
		h1 {
      	text-align: center;
      	}
      p {
      	font-size: 15px;
      	padding: 50px;
   
		}
      h2 {
      font-size: 25px;
      }
       h3 {
      font-size: 18px;
      }
      ul {
      padding: 20px;
       background-color: rgba(10,200,10,0.8);
      }
      li {
      	font-size: 15px;
      	color: white;
     	padding: 10px;
      	display:inline;
      }
	a:link{
		color: white;
	}
	a:visited {
		color: white;
	}
	a:hover {
		color: blue;
	}
	div {
      background-color:rgb(255,255,255);
      text-align: center;
        
		}
	
      img{
      	
		border-radius: 5px;
        margin: 15px 0 0 0;
      }
        .fli {
            width: 1800px;
            left: 15px;
        }
      .plane {
      position: absolute;
      width: 850px;
      top: 550px;
     	background-image: url("http://texturify.com/content/10772/Sky%20Background.jpg");
   		color: white;
      }
      .plx {
      position: absolute;
      left: 950px;
      width: 850px;
      top: 550px;
     	background-image: url("http://texturify.com/content/10772/Sky%20Background.jpg");
   		color: white;
      }
        .mis {
            position: relative;
            top: 900px;
            width: 1800px;
            background-image: url("http://cdn.wallpapersafari.com/49/99/lH38wI.jpg");
            background-size: 900px 600px;
            color: beige;
        }
        .enr {
            position: relative;
            width: 1800px;
            top: 900px;
            background-image: url("http://www.3dwallpaperstudio.com/wallpapers/electric_green-2560x1440.jpg");
            background-size: 1800px 1200px;
            color: beige;
        }
	</style>
</head>

<body>
	
  <div class=fli>
  <img  src="http://www.lockheedmartin.com/content/dam/lockheed/data/corporate/photo/general/LM-logo-700.jpg" height=200px width= 500 >
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="lockheed-projects.html">Lockheed-Projects</a></li>
      <li><a href="Should-Lockheed-be-supported.html">Should Lockheed be supported</a></li>
    </ul>
  </div>
  <div class=fli>
    <h2>Lockheed Martin Aircraft</h2>
    <p>Lockheed Martin places an emphasis on aeronautical engineering. Lockheed Company and Glen L. Martin Company both started with creating aircraft, giving them a lot of experience in their design. Here are two of Lockheed Martin's most finest works on the market today.</p>
  </div>
  <div class= plane>
    <img src="http://www.lockheedmartin.com/content/dam/lockheed/data/aero/photos/press_photos/2013/may/dyess%205724%201.jpg" width=90% >
  	<h3>C-130J Super Hercules</h3>
    <p>The Super Hercules is a multi-role fixed wing aircraft. A massive plane, it is adept at carrying almost anything, almost anywhere. The Super Hercules has had a remarkable amount of success, being used by 16 countries and having collectively flown for 1.2 million hours. The amount of use it has gotten however, is not surprising considering it's exceptional utility. It is capable of transporting over 18000 kilograms of cargo, able to operate out of a 2,000 foot-long dirt strips in the mountains, and tough enough to fly into a hurricane. The amount of missions the Super Hercules can perform is just as varyed as the countries that operate it, with 16+ different mission types having been carried out by the plane. The most common of these operations include flying combat, humanitarian aid, special operations, aerial refueling, firefighting, and search and rescue missions. With a track record like that, there no reason the C-130J Super Hercules won't go into the history books.</p>
  </div>
   <div class= plx>
    <img src="http://lockheedmartin.com/content/lockheed/us/products/h-60-black-hawk-helicopter/_jcr_content/center_content/image_2.img.jpg/1472757118077.jpg" width=90% >
  	<h3>Sikorsky BLACK HAWK Helicopter</h3>
    <p>To say that the Black Hawk is an iconic helicopter, doesn't do it justice. Being used by 27 different countries' armed forces and having 3000 being made the Black Hawk is one of the most wide spread military rotary-aircraft. It is the ideal helicopter for any modern military. The Black Hawk is very flexible, it can be outfitted to perform many jobs including; air lift, medivac, VIP transport, combat support, search and rescue, and much more. Also, due to it's  high strength airframe structures and composite wide chord rotor blades as well as it's capacity to hold munitions, the Black Hawk excels on the battlefield. Being capable of filling a myriad of  different roles and designed to thrive in combat zones this helicopter has no reason to be ridiculed.</p>
  </div>
    <div class= mis>
    <h3>Lockheed Martin Missile Systems</h3>
    <img src="http://www.lockheedmartin.ca/content/lockheed/us/products/intercontinental-ballistic-missile--icbm-/_jcr_content/product_image.img.jpg/1375723281200.jpg" width="800px">
    <p>
    Lockheed Martin have invested a lot of time and resources into missiles. From air to air missiles to small arm missile launchers to missile defence, if it has something to do with missiles then Lockheed Martin or it's predecessors have done it. Here are some examples of such missile systems.
    </p>
     <img src="http://www.lockheedmartin.com/content/lockheed/us/products/ttwcs/_jcr_content/product_image.img.jpg" width="800px">
        <h3>Tactical Tomahawk Weapons Control System (TTWCS)</h3>
        <img src="http://www.lockheedmartin.com/content/dam/lockheed/data/mfc/photo/javelin/mfc-javelin-photo-05-h.jpg" width="800px">
        <h3>FGM-148 Javelin</h3>
        <iframe width="800" height="600"
src="https://www.youtube.com/embed/g9E6NhJypM4">
</iframe>
        <h3>Aegis Ballistic Missile Defense</h3>
    </div>
    <div class= enr>
    <h3>Lockheed Martin Energy Solutions</h3>
        <img src="http://www.lockheedmartin.com/content/dam/lockheed/data/mfc/photo/energy/energy-storage/mfc-energy-storage-004.jpg" width="800">
        <p>
        Energy runs the world, and Lockheed Martin know this. Seeing the potential, they've taken on the task of improving our relationship with energy. The goal Lockheed works toward is efficiency, it is the key to energy management. Whether it's storage, collection, or distribution Lockheed Martin dreams of making it better. This focus on efficient systems allows the Lockheed Martin customer to save money as well as the better our energy use, the less damage we do to the environment.  
        </p>
    </div>
 
</body>
