<!DOCTYPEhtml>
<head>
	<style>
      body {
      background-color: rgb(200,200,200);
      margin: 5 auto;
          text-align: center;
      }
		h1 {
      	text-align: center;
      	}
      p {
      	font-size: 20px;
      	padding: 50px;
   
		}
      h2 {
      font-size: 25px;
      }
      ul {
      padding: 20px;
       background-color: rgba(200,10,10,0.8);
      }
      li {
      	font-size: 15px;
      	color: white;
     	padding: 10px;
      	display:inline;
      }
	a:link {
		color: white;	
		}
	a:visited {
		color: white;
		}
	a:hover {
		color: green;
		}
	div {
      background-color:rgb(255,255,255);
		}
	
      img{
      	max-width: 500px;
		border-radius: 60px;
      }
      .fli {
          position: absolute;
          width: 1800px;
     	
   
      }
        .pro {
            position: absolute;
            top: 325px; 
            width: 850px;
        }
        .con {
            position: absolute;
            top: 325px;
            width: 850px;
            left: 958px;
        }
        .ov {
            position: absolute;
          width: 1800px;
            top: 1800px;
        }
	</style>
</head>

<body>
	
  <div class=fli>
  <img  src="http://www.lockheedmartin.com/content/dam/lockheed/data/corporate/photo/general/LM-logo-700.jpg" height=200px width= 500 >
    <ul>
	    <li><a href="index.html">Home</a></li>
      <li><a href="lockheed-projects.html">Lockheed-Projects</a></li>
      <li><a href="Should-Lockheed-be-supported.html">Should Lockheed be supported</a></li>
    </ul>
    </div>
    <div class= pro>
    <h2>The Pros of Lockheed Martin</h2>
	<p>Lockheed Martin Energy, is a divsion of Lockheed dedicated to researching better energy management. This is great for us as well as them as it is a hands on approach to reduce carbon emissions while they can sell their higher quality products. A mutual benefit like this is very sustainable since who doesn't like a win-win situation.</p>
    <p>Lockheed Martin has a lot of high quality products that have stood the test of time protecting the free world for over a century. The former page was all about Lockheed products on the market today. When it comes to who they deal with, they aren't shady about it, it's only the U.S.A or those it's allied with. It is no wonder that the United States loves Lockheed Martin so much. From the P-38 Lightning to the Aegis Missile Defence Lockheed Martin have never forgotten who they work for.</p>
    <p>Lockheed Martin's dedication to science has pushed the limits of humanity's technology. Martin Energy as mentioned before, is creating a more sustainable world. Lockheed Martin are also leaders in space technology. They have launched over 100 commerial satellites and are still growing thier satellite tech. with the GOES-R. Lockheed also has plans for exploration of the solar system with vehicles like Orion Multi-Purpose Crew Vehicle and Mars InSight. There is more that lockheed is doing, they are looking into advanced materials, nanotechnology, advanced robotics, and much more.</p>
        
        <img src="http://www.lockheedmartin.ca/content/dam/lockheed/data/space/photo/a2100/A2100%20Infographic%205.14.jpg" height="600px">
   
    </div>
    <div class= con>
    <h2>The Cons of Lockheed Martin</h2>
  	<p>Lockheed Martin used the United States’ money to lobby the United States Government between 2008 and 2013 before being uncovered by a report conducted by Department of Energy’s inspector general and had to pay 4.7 million dollars. The money Lockheed Martin used was supposed to go to the Sandia nuclear laboratory however was instead used for lobbying. Violating their value of doing what is right.</p>
    <p>Lockheed Martin have recently had problems with a few of their programs including the Littoral Combat Ship (started 2004, problems 2015) and F-35 Lightning II (started 2006, problems 2014). With the Littoral Combat Ship, they've had failures in  quality control resulting in major delays in production. Lockheed said that of the three L.C.B.s they have met or exceeded navy specifications, however USS Milwaukee was damaged during preparation for a sea trial. When it comes to the F-35, it is too ambitious, trying to replace the F-16, the F/A-18, and AV-8B. Since all three of these F-35 predecessors perform different roles and when the Lightning II is designed to fill all of them, it resulted in a expensive mess that didn't do what it was supposed to. These failures violate Lockheed Martin's value of performing with excellence.</p>
    <p>Lockheed Martin has a disturbing desire to form monopolys. We this with Lockheed's F-35 trying to corner the fighter and attack aircraft market however it runs deeper then that. Although all companies would love a monopoly, they are hardly as fierce as Lockheed Martin about them. For the year 2016 Lockheed Martin has spent 13.5 million dollars on lobbying, compared to Apple's 4.7 million dollars or microsoft's 8.7 million dollars. This  high lobbying budget is not surprising considering their customers are governments. However, this bad for the rest of us as it means less money spent on better products and get away with it since they then have a monopoly. The one thorn in Lockheed Martin's side now is Space X, who broke Lockheed's and Boeing's oligopoly in the space military market. Over all, although Lockheed's products are pretty good, it is thier political skill that has put them on top. </p>
    <img src="http://www.modstate.com/wp-content/uploads/2016/09/Lobby-TheNation.png" height="400px">
    
  </div>
    <div class= ov>
    <h2>Is Lockheed Martin Worth Supporting</h2>
        <p>Lockheed Martin is very complex company. They are masters of applied science and also of politics, leaving them right at the top, serving no one (although that's not what they want you to think). However, at the top of thier industry they can and are doing amazing for science and in the defence of freedom. From what the data shows, it looks like there is no reason to worry. In a perfect world we could have better though in that world we wouldn't need defence giants. If we were to be successful in removing Lockheed, some one worce would probably take thier place.  </p>
    </div>
</body>
